@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
}

header {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
}


.container {
  max-width: 1200px;
  width: 90%;
  margin: auto;
}

/* ////........Navbar.......//// */

.navbar {
  position: fixed;
  width: 100%;
  z-index: 500;
}

.navbar-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 64px;
}

.menu-items {
  display: flex;
}

.menu-items li {
  list-style: none;
  padding: 1rem;
}

.menu-items a {
  text-decoration: none;
  color: #f0f0e6;
  font-size: 1.2rem;
  padding: 0.3rem;
}

.menu-items a:hover {
  border-bottom: 2px solid #f0f0e6;
}

.navbar .logo {
  order: 1;
  color: #f0f0e6;
  font-size: 2rem;
  display: inline-block;
}



/* ////........Home Content........//// */

.home-content .name {
  position: absolute;
  top: 47%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: #1177a0;
  width: 100%;
  text-align: center;
}

.home-content .name h1 {
  font-size: 2.2rem;
  text-align: center;
}

.home-content .name p {
  color: #f0f0e6;
  font-size: 1.5rem;
}

.angle-down-icon {
  position: absolute;
  bottom: 10%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 2rem;
  border: 3px solid #dce1e4;
  border-radius: 50%;
}

.angle-down-icon a {
  text-decoration: none;
  color: #f1f5f7;
  padding: 1rem;
}

/* ////........About Me........//// */

.about-me {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  
  
  padding: 6rem 0;
}

.about-me .about-heading {

  color: #25b79f;
  font-size: 2rem;
  font-weight: 600;
  text-align: center;
 
}

.about-content img {
  height: 200px;
  width: 150px;
  object-fit: cover;
  border-radius: 50%;
}

.about-content p {
  font-size: 1.2rem;
  color: #e0e4e6;
  padding: 0;
  text-align: center;

}

.skills .skills-heading {
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;


}

.about-me .about-content {
  display: flex;
  flex-direction: column;
  /* flex-wrap: wrap; */
}

.about-content .left-content {
  flex-basis: 45%;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.about-content .right-content {
  flex-basis: 45%;
  display: flex;
  flex-direction: column;
  align-items: center;
}

 

/* ///.....Skill Bar....../// */

.skills-bar {
  padding: 25px 30px;
  
}

.skills-bar .bar {
  margin: 25px 0;
}

.skills-bar .bar .info span {
  font-size: 1rem;
  font-weight: 500;
}

.skills-bar .bar .info {
  margin-bottom: 8px;
  color: #f0f0e6;
}

.skills-bar .bar .progress-line {
  position: relative;
  height: 10px;
  width: 550px;
  background: #f0f0f0;
  border-radius: 10px;
}

.bar .progress-line span {
  position: absolute;
  background: #25b79f;
  height: 100%;
  border-radius: 10px;
}

@keyframes animate {
  100% {
    transform: scaleX(1);
  }
}

.progress-line .html {
  width: 80%;
}
.progress-line .css {
  width: 70%;
}
.progress-line .bootstrap {
  width: 50%;
}
.progress-line .javascript {
  width: 50%;
}
.progress-line .c {
  width: 50%;
}


.bar .progress-line span::after {
  position: absolute;
  right: 0;
  top: -28px;
  color: #07374a;
  font-size: 12px;
  font-weight: 700;
  background: #f0f0f0;
  padding: 1px 8px;
  border-radius: 3px;
}

.contact-btn {
   padding: 10px;
   border-radius: 5px;
   outline: none;
   border: none;
   font-size: 15px;
   font-weight: bold;
   margin-top: 10px;
   cursor: pointer;
   scroll-behavior: smooth;
}

.navbar.solid {
  background-color: #07374a;
  transition: background-color 1s ease 0s;
  box-shadow: 0 0 4px rgb(7 55 74 / 20%);
  z-index: 500;
}

.navbar.solid .navbar-brand {
  display: inline-block;
  color: #f0f0e6;
  transition: color 1s ease 0s;
}

.navbar-brand {
  display: none;
  color: #f0f0e6;
  font-weight: 400;
}


.work-content{
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    max-width: 1000px;
    padding: 10px;
    justify-content: center;
}
.card {
  background-color: #aab8c4;
  border-radius: 20px;
  flex:auto;
  width: calc(100% - 100px);
  max-width: 250px;
  padding: 20px;
  box-sizing:border-box;
  border: 2px solid rgb(10, 2, 126);
  text-align: center;
  border-spacing: 100rem;

  
}

.MyWorks .work-heading{
  font-size: 2rem;
  font-weight: 600;
  color: #25b79f;
  text-align: center;
 
}






.portfolio {
  background: #eef1ef;
  padding: 6rem 0;
}

/* ////......Contact......///// */

.contact {
  background-image: url(bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
 
  position: relative;
  height: 92vh;
}

.contact-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}

.contact-content h2 {
  font-size: 2.5rem;
  font-weight: 400;
  color: #25b79f;
  padding-bottom: 0.5rem;
}

.contact-content .mail {
  color: #25b79f;
  padding-bottom: 0.2rem;
  font-size: 25px;
}

span{
  color: #e3eceb;
}

.contact-content .links {
  color: #25b79f;
  padding: 0.5rem;
  padding-bottom: 1.8rem;
  font-size: 20px;
}

.contact-content a {
  text-decoration: none;
  color: #25b79f;
  padding: 0.5rem;
  font-size: 20px;
  transition: 0.3s ease-in-out;
}

.contact-content a:hover{
  color: #f0f0e6;
}

/* ////......Media query......//// */

@media (max-width: 500px) {
  html {
    font-size: 60%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }


   

  
 
  .contact-content {
    width: 100%;
  }
}

@media (min-width: 501px) and (max-width: 768px) {
  html {
    font-size: 65%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  .skills {
    width: 100%;
  }

  .skills-bar .bar .progress-line {
    width: 100%;
  }

  
  
  
  



  .card {
      background-color: #000000;
      border-radius: 10px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      flex: 1 1 calc(25% - 20px); /* Adjust the width of the cards */
      max-width: calc(25% - 20px);
      padding: 20px;
      box-sizing: border-box;
      transition: transform 0.2s;
  }
  

  .contact-content {
    width: 100%;
  }
}

@media (min-width: 769px) and (max-width: 1200px) {
  html {
    font-size: 70%;
  }

  .about-content .left-content {
    flex-basis: 100%;
    text-align: center;
  }

  .about-content .right-content {
    flex-basis: 100%;
  }

  

  .skills {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  


  .contact-content {
    width: 100%;
  }
}

@media (orientation: landscape) and (max-height: 500px) {
  .header {
    height: 90vmax;
  }
}
